# stocker les infos de connexion
# on envoie pas le .env dans le repo normalement
# on le met dans le .gitignore
PORT=3000
MONGODB_URI=mongodb+srv://stelly:stelly1506@cluster0.skqy4i8.mongodb.net/
API_URL=http://localhost:3000

JWT_SECRET=dhkhk7896@@@@
PORT=5000
