# on envoie pas le .env dans le repo normalement
# on le met dans le .gitignore
PORT=3000
MONGODB_URI=mongodb://localhost:27017/pokemon-api
FRONTEND_URL=http://localhost:5173

API_URL=http://localhost:3000
